<resources>
    <string name="app_name">Vk8</string>

    <string-array name ="juomalista">
        <item>Pepsi Max</item>
        <item>Coca-Cola</item>
        <item>Fanta</item>

</string-array>


</resources>
